# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
#color=#F3F4F5
#markup=none
[time]
label=
command=date '+%A, %d %B %H:%M'
interval=5
min_width=2300
align=center


#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#interval=30

[ram]
label=
command=/usr/lib/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

