! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

!! Font configuration
URxvt*saveLines: 10000
URxvt*xftAntialias: true
URxvt*font: xft:inconsolata:size=14:antialias=true:hinting=true
URxvt*boldFont: xft:inconsolata:size=14:antialias=true:hinting=true
URxvt*italicFont: xft:inconsolata:size=14:antialias=true:hinting=true
URxvt*bolditalicFont: xft:inconsolata:size=14:antialias=true:hinting=true

URxvt*perl-ext-common: font-size
